spring.datasource.url=jdbc:mysql://localhost/rosa_api?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=lucas2010

useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

link.pasta.image = C:\\Users\\lucas\\Documents\\ProjetoRosa\\rosa\\src\\main\\java\\assetItem\\

api.security.token.secret=${JWT_SECRET:12345678}

url.ip.static.domain=http://localhost:4200
url.ip.static.domain.two=http://192.168.1.60:8080