spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.security.token.secret=${JWT_SECRET}

url.ip.static.domain=${IP_STATIC1}
url.ip.static.domain.two=${IP_STATIC2}